{
    "name": "handy-games-publisher",
    "private": true,
    "workspaces": [
        "apps/desktop/ui"
    ],
    "scripts": {
        "version:sync": "node ./scripts/sync-app-version.mjs",
        "version:check": "node ./scripts/sync-app-version.mjs --check",
        "identity:check": "node ./scripts/validate-hgp-identity.mjs",
        "smoke:runtime": "node ./scripts/runtime-smoke.mjs",
        "start": "node ./scripts/start-desktop-dev.mjs",
        "start:desktop": "node ./scripts/start-desktop-dev.mjs"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^2.11.0"
    }
}